=== Relatorio de Auditoria - 20260617_184325 ===

--- Usuarios conectados (who) ---
vboxuser seat0        2026-06-17 18:10
vboxuser tty2         2026-06-17 18:10
root     pts/0        2026-06-17 18:18

--- Historico de logins (last) ---
root     pts/0                         Wed Jun 17 18:18 - still logged in
vboxuser tty2                          Wed Jun 17 18:10 - still logged in
Debian-g tty1                          Wed Jun 17 18:09 - 18:10  (00:00)
reboot   system boot  6.12.90+deb13.1- Wed Jun 17 18:09 - still running
vboxuser                               Tue Jun 16 22:21 - crash 
root                                   Tue Jun 16 22:21 - 22:21  (00:00)
root     pts/0                         Tue Jun 16 22:16 - 23:00  (00:43)
vboxuser tty2                          Tue Jun 16 21:57 - crash 
Debian-g tty1                          Tue Jun 16 21:57 - 21:57  (00:00)
reboot   system boot  6.12.74+deb13+1- Tue Jun 16 21:56 - crash 
vboxuser tty2                          Tue Jun 16 21:51 - crash 
Debian-g tty1                          Tue Jun 16 21:50 - 21:51  (00:00)
reboot   system boot  6.12.74+deb13+1- Tue Jun 16 21:50 - crash 
vboxuser tty2                          Sat Apr 18 14:03 - crash 
Debian-g tty1                          Sat Apr 18 14:03 - 14:04  (00:00)
reboot   system boot  6.12.74+deb13+1- Sat Apr 18 14:03 - crash 
reboot   system boot  6.12.74+deb13+1- Sat Mar 21 20:12 - 20:13  (00:00)
root     pts/0                         Sat Mar 21 15:10 - 15:28  (00:17)
vboxuser tty2                          Sat Mar 21 14:44 - crash 
Debian-g tty1                          Sat Mar 21 14:43 - 14:44  (00:00)

wtmpdb begins Sat Mar 21 14:43:26 2026

--- Portas em escuta (ss) ---
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                                                                                                                                       
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*    users:(("avahi-daemon",pid=637,fd=12))                                                                                                                       
udp   UNCONN 0      0            0.0.0.0:33256      0.0.0.0:*    users:(("avahi-daemon",pid=637,fd=14))                                                                                                                       
udp   UNCONN 0      0               [::]:56504         [::]:*    users:(("avahi-daemon",pid=637,fd=15))                                                                                                                       
udp   UNCONN 0      0               [::]:5353          [::]:*    users:(("avahi-daemon",pid=637,fd=13))                                                                                                                       
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=871,fd=7))                                                                                                                               
tcp   LISTEN 0      4096           [::1]:631           [::]:*    users:(("cupsd",pid=871,fd=6))                                                                                                                               
tcp   LISTEN 0      511                *:80               *:*    users:(("apache2",pid=925,fd=4),("apache2",pid=924,fd=4),("apache2",pid=923,fd=4),("apache2",pid=922,fd=4),("apache2",pid=920,fd=4),("apache2",pid=910,fd=4))

--- Interfaces de rede (ip a) ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:08:8b:44 brd ff:ff:ff:ff:ff:ff
    altname enx080027088b44
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 84391sec preferred_lft 84391sec
    inet6 fd17:625c:f037:2:5cd5:7117:24a8:ac24/64 scope global temporary dynamic 
       valid_lft 86182sec preferred_lft 14182sec
    inet6 fd17:625c:f037:2:a00:27ff:fe08:8b44/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86182sec preferred_lft 14182sec
    inet6 fe80::a00:27ff:fe08:8b44/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

